<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "format-detection" content = "telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta Http-Equiv="Cache-Control" Content="no-cache">
        <meta Http-Equiv="Pragma" Content="no-cache">
        <meta Http-Equiv="Expires" Content="0">


        <link rel="stylesheet" href="css/bootstrap.min.css">

        <script src="js/jquery.min.js" style=""></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">





        <title>
            TechTix
        </title>



    </head>

    <body>
        <header></header>
        <main>
            <div id="first">


                <div class="row">



                    <img src="images/t.png"  class='img1' style="-webkit-transform: rotate(0deg); " />
                    <p class="txt1">houghtful</p>
                    <img  src="images/e.png" class='img2'style="-webkit-transform: rotate(90deg); " />
                    <p class="txt2">fficient</p>
                    <img  src="images/c.png" class='img3' style="-webkit-transform: rotate(0deg); " />
                    <p class="txt3">reative</p>
                    <img  src="images/h.png" class='img4' style="-webkit-transform: rotate(90deg); " />
                    <p class="txt4">ighly</p>
                    <img  src="images/t.png" class='img5' style="-webkit-transform: rotate(0deg); " />
                    <p class="txt5">echnological</p>
                    <img  src="images/i.png" class='img6' style="-webkit-transform: rotate(0deg); " />
                    <p class="txt6">nternet</p>
                    <img  src="images/x.png" class='img7' style="-webkit-transform: rotate(0deg); " />
                    <p class="txt7">perts</p>


                </div>
            </div>

        </main>


    </body>


    <script>
        var sdegree = 0;

        $(window).scroll(function () {

//            sdegree++;
//            sdegree = sdegree + 2;
//            var srotate = "rotate(" + sdegree + "deg)";
//          $("img").css({"-moz-transform": srotate, "-webkit-transform": srotate});
            var fromTop = $(window).scrollTop();
//           $(".img2").css('margin', +(400 - fromTop) + 'px 0px 0px 0px');
            $('.img1').css({'left':'50px' ,'top':'50px'});
             $('.img2,.img3,.img4,.img5,.img6').css({'display':'none'});
       
                
                
            if (fromTop == 0)
                $('.img1').css({'left': '' ,'top':''});
                $('.img7').css({'display': 'none'});
            if (fromTop >= 100)
             $('.img2').css({'left':'200px','top':'200px','-webkit-transform': 'rotate(0deg)'});
             $('.img3,.img4,.img5,.img6').css({'display':'none'});
     
            if (fromTop < 100)
                $('.img2').css({'left': '','margin-left':'' ,'top':'','-webkit-transform': 'rotate(90deg)'});
            
             if (fromTop >= 200)
             $('.img3').css({'left':'300px','margin-left':'160px' ,'top':'300px'});
             $('.img4,.img5,.img6').css({'display':'none'});
            if (fromTop < 200)
                $('.img3').css({'left': '','margin-left':'' ,'top':''});
            
             if (fromTop >= 300)
             $('.img4').css({'left':'400px','margin-left':'240px' ,'top':'400px','-webkit-transform': 'rotate(0deg)'});
             $('.img5,.img6').css({'display':'none'});
            if (fromTop < 300)
                $('.img4').css({'left': '','margin-left':'' ,'top':'','-webkit-transform': 'rotate(90deg)'});
            
             if (fromTop >= 400)
             $('.img5').css({'left':'500px','margin-left':'320px' ,'top':'500px'});
             $('.img6').css({'display':'none'});
            if (fromTop < 400)
                $('.img5').css({'left': '','margin-left':'' ,'top':''});
            if (fromTop >= 500)
             $('.img6').css({'left':'600px','margin-left':'400px' ,'top':'600px'});
    
            if (fromTop < 500)
                $('.img6').css({'left': '','margin-left':'' ,'top':''});
           
            if (fromTop >= 600)
             $('.img7').css({'display': 'block','left':'700px','margin-left':'480px' ,'top':'700px'});
             
            if (fromTop < 600)
                $('.img7').css({'left': '','margin-left':'' ,'top':''});
				
           

        });
          
    
    
    $(window).scroll(function () {

//            sdegree++;
//            sdegree = sdegree + 2;
//            var srotate = "rotate(" + sdegree + "deg)";
//          $("img").css({"-moz-transform": srotate, "-webkit-transform": srotate});
            var fromTop = $(window).scrollTop();

            $('.img2,.img3,.img4,.img5,.img6').css({'display':'block','left':'150px' ,'top':'150px','margin-left':'80px'});
            
       
                
                
           if (fromTop == 0)
                $('.img2,.img3,.img4,.img5,.img6').css({'display':'block','left':'' ,'top':'','margin-left':''});
           if (fromTop >= 100)
             $('.img3,.img4,.img5,.img6').css({'display':'block','left':'250px','margin-left':'160px' ,'top':'250px'});    
//          if (fromTop < 100)
//                $('.img2').css({'left': '','margin-left':'' ,'top':'','-webkit-transform': 'rotate(90deg)'});
//            
           if (fromTop >= 200)
            $('.img4,.img5,.img6').css({'display':'block','left':'350px','margin-left':'240px' ,'top':'350px'});
//     
//            if (fromTop < 200)
//                $('.img3').css({'left': '','margin-left':'' ,'top':''});
//            
             if (fromTop >= 300)
             $('.img5,.img6').css({'display':'block','left':'450px','margin-left':'320px' ,'top':'450px'});
//     
//            if (fromTop < 300)
//                $('.img4').css({'left': '','margin-left':'' ,'top':'','-webkit-transform': 'rotate(90deg)'});
//            
             if (fromTop >= 400)
             $('.img6').css({'display':'block','left':'550px','margin-left':'400px' ,'top':'550px'});
//     
//            if (fromTop < 400)
//                $('.img5').css({'left': '','margin-left':'' ,'top':''});
 //         if (fromTop >= 500)
 //           $('.img6').css({'display':'block','left':'650px','margin-left':'400px' ,'top':'650px'});
//     
//            if (fromTop < 500)
//                $('.img6').css({'left': '','margin-left':'' ,'top':''});
//           
            if (fromTop >= 600)
             $('.img7').css({'display': 'block','left':'700px','margin-left':'480px' ,'top':'700px'});
//     
//            if (fromTop < 600)
//                $('.img7').css({'left': '','margin-left':'' ,'top':''});
           

        });
    </script>
</html>