<!DOCTYPE html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge"> 
    <title>Techtix</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">




    <link type="text/css" rel="stylesheet" href="css/slider.css" media="all">
    <script type="text/javascript" src="js/slider2.js"></script>
    <script type="text/javascript" src="js/slider3.js"></script>
    <script type="text/javascript" src="js/slider1.js"></script>


</head>

<body class="html front not-logged-in no-sidebars page-node">

    <div class="site-overlay"></div>
    <div id="container">


        <section class="team active" id="team">
            <button class="back" id="team-slide-back-btn"></button>
            <nav id="slide-control">
                <button class="btn btn-default team-slide-prev"></button>
                <span class="count"><span class="slide-count-active">1</span> / <span class="slide-count-total">5</span></span>
                <button class="btn btn-default team-slide-next"></button>
            </nav>
            <div class="active-slider slider-wrap">
                <div class="anythingSlider anythingSlider-default activeSlider" style="width: 960px; height: 700px;"><div class="anythingWindow" style="width: 960px; height: 700px;">
                        <ul class="slides anythingBase fade" id="active-slider" style="left: 0px; width: 960px;">

                            <li class="slide slide-1 panel activePage" style="background-image: url(&quot;http://www.baesman.com/sites/default/files/styles/team-slide/public/staff/TylerBaesman%402x.jpg?itok=TxBaYX6_&quot;); opacity: 1; visibility: visible; width: 960px; height: 700px;">
                                <div class="wrapper" style="width: 100%; height: 100%;">
                                    <div class="meta">
                                        <h3 class="title-text" style="font-size: 43.2px;">Tyler  Baesman</h3>
                                        <h4>President</h4>
                                        <p>Tyler’s been working for the family business for over two decades alongside his brother (and CEO), Rod. And he takes pride in cultivating relationships with clients so they stay happy and loyal. With his team, he works hard to turn clients’ challenges into successes—and to streamline the process as the clients’ needs change. When he’s not working, Tyler loves to bow hunt with his kids and spend time at his cabin in Athens, Ohio. “We work hard for our clients because we care about the relationship, not the invoice.”</p>
                                    </div>
                                </div>
                            </li>

                            <li class="slide slide-2 panel" style="background-image: url(&quot;http://www.baesman.com/sites/default/files/styles/team-slide/public/staff/RodBaesman%402x_0.jpg?itok=jlm0O1Q2&quot;); opacity: 0; visibility: hidden; width: 960px; height: 700px;">
                                <div class="wrapper" style="width: 100%; height: 100%;">
                                    <div class="meta">
                                        <h3 class="title-text" style="font-size: 43.2px;">Rod  Baesman</h3>
                                        <h4>CEO</h4>
                                        <p>A graduate of Miami University, Rod is the third generation to lead this family business. He loves watching new associates work their way up and grow into a position they never thought possible. He spends his free time outdoors with his family playing tennis, snow skiing and recently he learned how to power paraglide. If Rod could tell his clients one thing, it would be “thank you.” </p>
                                    </div>
                                </div>
                            </li>

                            <li class="slide slide-3 panel" style="background-image: url(&quot;http://www.baesman.com/sites/default/files/styles/team-slide/public/staff/0J5A7850_0.jpg?itok=jU5ejGSq&quot;); opacity: 0; visibility: hidden; width: 960px; height: 700px;">
                                <div class="wrapper" style="width: 100%; height: 100%;">
                                    <div class="meta">
                                        <h3 class="title-text" style="font-size: 43.2px;">Jeff Sopko</h3>
                                        <h4>President of Insights &amp; Marketing </h4>
                                        <p>Jeff leads a team of smart, ambitious people who continually develop winning ideas. With over 20 years of experience in consulting and technology, he is known for building and scaling high-performing teams. </p>
                                    </div>
                                </div>
                            </li>

                            <li class="slide slide-4 panel" style="background-image: url(&quot;http://www.baesman.com/sites/default/files/styles/team-slide/public/staff/JeremyRiga%402x.jpg?itok=TUuqprMO&quot;); opacity: 0; visibility: hidden; width: 960px; height: 700px;">
                                <div class="wrapper" style="width: 100%; height: 100%;">
                                    <div class="meta">
                                        <h3 class="title-text" style="font-size: 43.2px;">Jeremy   Riga</h3>
                                        <h4>Director of Technology</h4>
                                        <p>Jeremy has been a technologist for 16 years and has a healthy love of just about anything with a microchip that makes people’s lives better. He’s a husband and father, a movie buff, an amateur photographer, and an Apple products enthusiast.  He spends most of his time at Baesman connecting dots and ensuring that the company is using technology in smart ways that solve problems.</p>
                                    </div>
                                </div>
                            </li>

                            <li class="slide slide-5 panel" style="background-image: url(&quot;http://www.baesman.com/sites/default/files/styles/team-slide/public/staff/KimWelther%402x.jpg?itok=_5_6aZWf&quot;); opacity: 0; visibility: hidden; width: 960px; height: 700px;">
                                <div class="wrapper" style="width: 100%; height: 100%;">
                                    <div class="meta">
                                        <h3 class="title-text" style="font-size: 43.2px;">Kim Welther</h3>
                                        <h4>Vice President</h4>
                                        As VP of Marketing Strategy, Kim leads Baesman's loyalty, data and strategic initiatives. She is tasked with driving client growth, customer acquisition and creating data-driven retention strategies. 
                                        <p>Before joining the Baesman team, Kim spent more than a decade at Victoria's Secret in Direct-To-Consumer campaign strategy and analysis. She built profitable customer acquisition and retention strategies from data-driven analysis.</p>

                                    </div>
                                </div>
                            </li>



                        </ul></div></div>
            </div>
            <div class="team-slider slider-wrap">
                <div class="anythingSlider anythingSlider-default" style="width: 1286px; height: 560px;"><div class="anythingWindow" style="width: 1286px; height: 560px;">
                        <ul class="slides anythingBase horizontal" id="team-slider" style="left: -321.5px; width: 4179.5px;">


                            <li class="slide slide-1 panel activePage" data-slide="1" style="background-image: url(&quot;http://www.baesman.com/sites/default/files/styles/team-slide/public/staff/TylerBaesman%402x.jpg?itok=TxBaYX6_&quot;); width: 321.5px; height: 560px;">
                                <div class="mobile-wrap" style="width: 100%; height: 100%;">
                                    <h3 class="name" style="font-size: 0px;">Tyler  Baesman</h3>

                                </div>
                            </li>

                            <li class="slide slide-2 panel" data-slide="2" style="background-image: url(&quot;http://www.baesman.com/sites/default/files/styles/team-slide/public/staff/RodBaesman%402x_0.jpg?itok=jlm0O1Q2&quot;); width: 321.5px; height: 560px;">
                                <div class="mobile-wrap" style="width: 100%; height: 100%;">
                                    <h3 class="name" style="font-size: 0px;">Rod  Baesman</h3>

                                </div>
                            </li>

                            <li class="slide slide-3 panel" data-slide="3" style="background-image: url(&quot;http://www.baesman.com/sites/default/files/styles/team-slide/public/staff/0J5A7850_0.jpg?itok=jU5ejGSq&quot;); width: 321.5px; height: 560px;">
                                <div class="mobile-wrap" style="width: 100%; height: 100%;">
                                    <h3 class="name" style="font-size: 0px;">Jeff Sopko</h3>

                                </div>
                            </li>

                            <li class="slide slide-4 panel" data-slide="4" style="background-image: url(&quot;http://www.baesman.com/sites/default/files/styles/team-slide/public/staff/JeremyRiga%402x.jpg?itok=TUuqprMO&quot;); width: 321.5px; height: 560px;">
                                <div class="mobile-wrap" style="width: 100%; height: 100%;">
                                    <h3 class="name" style="font-size: 0px;">Jeremy   Riga</h3>

                                </div>
                            </li>

                            <li class="slide slide-5 panel" data-slide="5" style="background-image: url(&quot;http://www.baesman.com/sites/default/files/styles/team-slide/public/staff/KimWelther%402x.jpg?itok=_5_6aZWf&quot;); width: 321.5px; height: 560px;">
                                <div class="mobile-wrap" style="width: 100%; height: 100%;">
                                    <h3 class="name" style="font-size: 0px;">Kim Welther</h3>

                                </div>
                            </li>





                        </ul>

                    </div></div>
            </div>
        </section>




    </div>


</body></html>