<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "format-detection" content = "telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta Http-Equiv="Cache-Control" Content="no-cache">
        <meta Http-Equiv="Pragma" Content="no-cache">
        <meta Http-Equiv="Expires" Content="0">


        <link rel="stylesheet" href="css/bootstrap.min.css">

        <script src="js/jquery.min.js" style=""></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">

        <title>
            TechTix
        </title>



    </head>

    <body>
        <header></header>
        <main>


            <div class="text" id="txt">
                <div class="row">
                    <div class="container">
                        <div class="col-md-12">
                            <center>

                                <div id='outer1' align='center'>
                                    <span style='float:left;'>This is</span>
                                    <span id="changingtext1"></span>
                                   
                                    <span style='float:right;'>text</span>
                                </div>
                                <br />
                                <span id='next1'></span>
                            </center>
                        </div>
                    </div>

                </div>
            </div>

        </main>


    </body>


    <script>
        var words1 = new Array("dynamic", "changing", "cool");
        var i1 = 0;
        $("#next1").text($("#outer1").text()).hide();
        $("#outer1").width($("#next1").width());

        var tid1 = setInterval(
                function () {
                    var word_in1;
                    if (typeof words1[i1 + 1] != 'undefined') {
                        word_in1 = words1[i1 + 1]
                    } else {
                        word_in1 = words1[0];
                    }
                    var by_char_next1 = $("#next1").text('This is ' + word_in1 + ' text').width();
                    $("#changingtext1").fadeOut(1000, function () {
                        $("#outer1").animate({'width': by_char_next1}, 1000, function () {
                            $("#changingtext1").text(words1[i1]).fadeIn(1000);
                        });
                    });
                    if (i1 < words1.length - 1)
                        i1++;
                    else
                        i1 = 0;
                }, 3000);
    </script>
</html>